<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Poppins", sans-serif;
      }

      .container {
        width: 100%;
        height: 100vh;
        background-image: url("images/Coming Soon Website (1).png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: #333;
        position: relative;
      }

      .content {
        position: absolute;
        left: 80px;
        top: 10%;
        max-width: 550px;
      }

      .content h1 {
        font-size: 42px;
        color: #ffbd59;
        margin-bottom: 50px;
        font-weight: 500;
        font-family: "The Youngest Script";
      }

      .content p {
        font-size: 20px;
        line-height: 1.6;
        color: #746f6a;
        margin-bottom: 25px;
        max-width: 90%;
      }

      .overlay {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 40px;
        flex-wrap: wrap;
      }

      .wishlist-btn {
        padding: 14px 26px;
        border: none;
        border-radius: 8px;
        background-color: #ffbd59;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        white-space: nowrap;
      }

      .wishlist-btn:hover {
        background-color: #ff4b4b;
      }

      .subscribe-container {
        display: flex;
        align-items: center;
        background-color: white;
        border: 2px solid #ffbd59;
        border-radius: 40px;
        overflow: hidden;
        max-width: 420px;
        flex: 1;
        min-width: 260px;
      }

      .subscribe-container input[type="email"] {
        flex: 1;
        border: none;
        padding: 14px 20px;
        font-size: 16px;
        border-radius: 40px 0 0 40px;
        outline: none;
        color: #333;
      }

      .subscribe-container input::placeholder {
        color: #aaa;
      }

      .subscribe-container button {
        background-color: #ffbd59;
        color: white;
        border: none;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 0 40px 40px 0;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: background-color 0.3s ease;
        white-space: nowrap;
      }

      .subscribe-container button:hover {
        background-color: #ff9f00;
      }

      .arrow {
        font-size: 18px;
        font-weight: bold;
      }

      @media (max-width: 768px) {
        .content {
          left: 40px;
          top: 20%;
          max-width: 80%;
        }

        .content h1 {
          font-size: 32px;
        }

        .content p {
          font-size: 18px;
        }

        .overlay {
          flex-direction: column;
          align-items: flex-start;
          width: 100%;
        }

        .wishlist-btn,
        .subscribe-container {
          width: 100%;
        }

        .subscribe-container {
          border-radius: 30px;
        }

        .subscribe-container input,
        .subscribe-container button {
          border-radius: 30px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="content">
        <h1>COMING SOON</h1>
        <p>
          We’re reimagining leadership for a world that’s changing fast.<br />
          Our new website is <span class="">on the way</span><br />
          And we’d love you to be part of it.
        </p>
        <p
          style="
            color: #746f6a;
            font-size: 17px;
            margin-top: 50px;
            max-width: 85%;
          "
        >
          Be first to access programs, tools & insights shaping the next era of
          leadership.
        </p>

        <div class="overlay">
          <button class="wishlist-btn">Join the Wishlist</button>

          <!-- ✅ Mailchimp Signup Form -->
          <form
            action="https://mashar.us7.list-manage.com/subscribe/post?u=e4d552d8aadf3975383778222&amp;id=c86b6b5cf3&amp;f_id=001444e4f0"
            method="post"
            target="_blank"
            novalidate
            class="subscribe-container"
          >
            <input
              type="email"
              name="EMAIL"
              placeholder="Your Email"
              required
            />
            <button type="submit">
              <span class="arrow">→</span>
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
